<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V4P-H5-0QN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Farms-->
        <scene sceneID="cL0-68-fxO">
            <objects>
                <tableViewController id="hiY-3P-7lI" customClass="FarmsTableViewController" customModule="Agribusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5qY-Hd-9LN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FarmCellIdentifier" id="lRr-Yl-XUr">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRr-Yl-XUr" id="lzx-ev-u6B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hiY-3P-7lI" id="0oV-QT-kWM"/>
                            <outlet property="delegate" destination="hiY-3P-7lI" id="Hy4-Tp-8Uj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Farms" id="KTh-vN-nfr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mVR-bG-Jcp">
                            <connections>
                                <segue destination="OFd-Af-s9A" kind="presentation" id="4hb-id-EmN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yN-SY-lX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="454"/>
        </scene>
        <!--New Farm-->
        <scene sceneID="hxR-Wa-Kwg">
            <objects>
                <tableViewController id="xWI-4F-Zft" customClass="FarmViewController" customModule="Agribusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OYe-vE-vr7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="UiS-5i-nPW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7WH-0Y-Ms4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7WH-0Y-Ms4" id="jKF-Qm-Apu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sy-5C-jCR">
                                                    <rect key="frame" x="4" y="6" width="406" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3sy-5C-jCR" firstAttribute="centerY" secondItem="jKF-Qm-Apu" secondAttribute="centerY" id="Cfe-id-k1f"/>
                                                <constraint firstItem="3sy-5C-jCR" firstAttribute="leading" secondItem="jKF-Qm-Apu" secondAttribute="leading" constant="4" id="JVe-1k-1zE"/>
                                                <constraint firstAttribute="trailing" secondItem="3sy-5C-jCR" secondAttribute="trailing" constant="4" id="tKC-6N-19A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Address" id="oeL-VV-4iI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EFl-On-7Rk">
                                        <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EFl-On-7Rk" id="S6B-bh-Chr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZj-6F-TyU">
                                                    <rect key="frame" x="4" y="6" width="406" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TZj-6F-TyU" firstAttribute="centerY" secondItem="S6B-bh-Chr" secondAttribute="centerY" id="eDb-oY-HAe"/>
                                                <constraint firstAttribute="trailing" secondItem="TZj-6F-TyU" secondAttribute="trailing" constant="4" id="jFS-s1-IOV"/>
                                                <constraint firstItem="TZj-6F-TyU" firstAttribute="leading" secondItem="S6B-bh-Chr" secondAttribute="leading" constant="4" id="scL-rp-VLE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Number of milk barrels" id="R0w-Ab-Coh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cqy-0q-o0R">
                                        <rect key="frame" x="0.0" y="172" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqy-0q-o0R" id="jbQ-Cd-NSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVj-dM-TIe">
                                                    <rect key="frame" x="4" y="6" width="406" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cVj-dM-TIe" secondAttribute="trailing" constant="4" id="3b8-fg-dfW"/>
                                                <constraint firstItem="cVj-dM-TIe" firstAttribute="leading" secondItem="jbQ-Cd-NSQ" secondAttribute="leading" constant="4" id="7dl-ia-6YB"/>
                                                <constraint firstItem="cVj-dM-TIe" firstAttribute="centerY" secondItem="jbQ-Cd-NSQ" secondAttribute="centerY" id="ZdQ-Af-1xQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Production time" id="oQT-Ud-3xv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="xgV-Q1-4jK">
                                        <rect key="frame" x="0.0" y="244" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgV-Q1-4jK" id="ppl-PW-yef">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzj-AA-zNh">
                                                    <rect key="frame" x="84" y="14.999999999999998" width="37.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJx-sZ-h1s">
                                                    <rect key="frame" x="308.33333333333331" y="14.999999999999998" width="41.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="B9P-XI-9Tf">
                                                    <rect key="frame" x="0.0" y="37" width="414" height="165"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="548877036.25369799">
                                                        <!--2018-05-24 17:50:36 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CJx-sZ-h1s" firstAttribute="top" secondItem="ppl-PW-yef" secondAttribute="topMargin" constant="4" id="C3n-4f-JgN"/>
                                                <constraint firstAttribute="trailing" secondItem="CJx-sZ-h1s" secondAttribute="trailing" constant="64" id="L9c-GP-bnL"/>
                                                <constraint firstItem="dzj-AA-zNh" firstAttribute="leading" secondItem="ppl-PW-yef" secondAttribute="leadingMargin" constant="64" id="LpP-UR-3TH"/>
                                                <constraint firstItem="dzj-AA-zNh" firstAttribute="top" secondItem="ppl-PW-yef" secondAttribute="topMargin" constant="4" id="NgC-of-lvX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="a08-WF-M6C">
                                        <rect key="frame" x="0.0" y="444" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a08-WF-M6C" id="yS9-LE-J2O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQE-ms-Ncs">
                                                    <rect key="frame" x="84" y="14.999999999999998" width="29.333333333333329" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUl-0g-sYk">
                                                    <rect key="frame" x="308.33333333333331" y="14.999999999999998" width="41.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZLu-md-UKa">
                                                    <rect key="frame" x="0.0" y="37" width="414" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="548877434.63963401">
                                                        <!--2018-05-24 17:57:14 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FUl-0g-sYk" secondAttribute="trailing" constant="64" id="DZx-bk-kmb"/>
                                                <constraint firstItem="FUl-0g-sYk" firstAttribute="top" secondItem="yS9-LE-J2O" secondAttribute="topMargin" constant="4" id="HOI-KR-oJ9"/>
                                                <constraint firstItem="UQE-ms-Ncs" firstAttribute="leading" secondItem="yS9-LE-J2O" secondAttribute="leadingMargin" constant="64" id="esP-uL-ffE"/>
                                                <constraint firstItem="UQE-ms-Ncs" firstAttribute="top" secondItem="yS9-LE-J2O" secondAttribute="topMargin" constant="4" id="snt-aB-kuS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xWI-4F-Zft" id="7ID-0I-5L4"/>
                            <outlet property="delegate" destination="xWI-4F-Zft" id="aq3-QB-qti"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Farm" id="aU6-Ue-f8a">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ggM-sS-B8m">
                            <connections>
                                <segue destination="rBj-Xj-4lP" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="Xff-zr-FYH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Oha-RD-dgk">
                            <connections>
                                <segue destination="rBj-Xj-4lP" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="tOs-ca-98C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="TZj-6F-TyU" id="N3R-VQ-dwG"/>
                        <outlet property="endDatePicker" destination="ZLu-md-UKa" id="nDG-KT-DMs"/>
                        <outlet property="milkBarrelsTextField" destination="cVj-dM-TIe" id="Ohp-mA-Gwi"/>
                        <outlet property="nameTextField" destination="3sy-5C-jCR" id="58V-DD-p0E"/>
                        <outlet property="saveButton" destination="Oha-RD-dgk" id="m9b-yY-Ad8"/>
                        <outlet property="startDatePicker" destination="B9P-XI-9Tf" id="hk0-PW-sa5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6e-cr-cbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rBj-Xj-4lP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3679.7101449275365" y="452.44565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atY-yU-YaR">
            <objects>
                <navigationController id="OFd-Af-s9A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ff-SA-GiP">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xWI-4F-Zft" kind="relationship" relationship="rootViewController" id="VcL-kK-xRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYE-14-6lV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="453"/>
        </scene>
        <!--Farms-->
        <scene sceneID="l9W-Qo-CTJ">
            <objects>
                <navigationController id="V4P-H5-0QN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Farms" id="7VA-mR-1Ro"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LrF-mi-2ap">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hiY-3P-7lI" kind="relationship" relationship="rootViewController" id="mh7-43-BIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgG-cM-QxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="453"/>
        </scene>
    </scenes>
</document>
