<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KDO-P4-QeL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="4fj-Cy-O0y">
            <objects>
                <viewController id="KDO-P4-QeL" customClass="MapController" customModule="Agribusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWN-PR-ao5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rr-0W-VIZ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9rr-0W-VIZ" firstAttribute="leading" secondItem="OyH-K5-rMi" secondAttribute="leading" id="0WH-zp-Ktb"/>
                            <constraint firstItem="9rr-0W-VIZ" firstAttribute="top" secondItem="OyH-K5-rMi" secondAttribute="top" id="8sq-o5-Cbe"/>
                            <constraint firstItem="9rr-0W-VIZ" firstAttribute="trailing" secondItem="OyH-K5-rMi" secondAttribute="trailing" id="brj-OV-mEk"/>
                            <constraint firstItem="9rr-0W-VIZ" firstAttribute="bottom" secondItem="OyH-K5-rMi" secondAttribute="bottom" id="tch-JA-AZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OyH-K5-rMi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="uH8-7b-sLh"/>
                    <connections>
                        <outlet property="mapView" destination="9rr-0W-VIZ" id="fJe-F8-Jqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X0-xf-YO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="-213.64317841079463"/>
        </scene>
    </scenes>
</document>
