<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kSr-nd-I3j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="m5O-bw-muQ">
            <objects>
                <tabBarController id="kSr-nd-I3j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kte-5j-vRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UaD-oL-XD4" kind="relationship" relationship="viewControllers" id="OkQ-fj-XHo"/>
                        <segue destination="rsB-vv-tsd" kind="relationship" relationship="viewControllers" id="hxB-If-lk0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muP-tw-QIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168" y="118"/>
        </scene>
        <!--Map-->
        <scene sceneID="YV2-nH-RGF">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="UaD-oL-XD4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qkg-Wo-Ro1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y42-9p-HE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="-170"/>
        </scene>
        <!--Farms-->
        <scene sceneID="JFp-bb-eHp">
            <objects>
                <viewControllerPlaceholder storyboardName="Farms" id="rsB-vv-tsd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Fd-lV-8vv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXF-mf-NEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="354"/>
        </scene>
    </scenes>
</document>
